> Daily Scrum am 01.02.2023
    Probleme: keine
> Daily Scrum am 08.02.2023
    Probleme: Alessandro: "Wir brauchen eine bessere Planung" -> wird geschaffen durch Velocity und erste Erfahrungen
    Probleme: Cedric: "Nur mit mir selbst"
> Daily Scrum am 22.02.2023:
    Probleme: Alessandro: "Drehteller wäre toll" -> kommt in Zukunft
> Daily Scrum am 01.03.2023
    Probleme: Jan: alleine im Design
> Daily Scrum am 08.03.2023
    Probleme: keine
> Daily Scrum am 15.03.2023
    Probleme: keine
> Daily Scrum am 22.03.2023
    Probleme: keine
> Daily Scrum am 12.04.2023
    Probleme: keine
> Daily Scrum am 03.05.2023
    Probleme: keine
> Daily Scrum am 10.05.2023
    Probleme: keine
> Daily Scrum am 17.05.2023
    Probleme: keine
